@import "./variables";
@import "./mixins";

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

html{
  scroll-behavior: smooth;
  font-family: 'Josefin Sans', sans-serif;
}

h1, h2, h3 {
  font-family: 'Dancing Script', cursive;
}

p {
  font-weight: 300;
}

#container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

h2 {
  padding: 20px 0;
  font-size: 30px;
}

h3 {
  font-size: 24px;
}

p {
  padding: 0 0 20px 0;
}

nav {
  background: linear-gradient(to bottom, darken($couleur-primaire, 5%) 75%, darken($couleur-primaire, 15%));
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  width: 100%;
  margin: 0 auto;
  padding: 15px 10px;
  display: flex;
  justify-content:center ;
  z-index: 1;
    ul {
      display: flex;
      justify-content: space-between;
      width: 100%;
      max-width: 1440px;
      padding: 0 15px;
    }
      li {
        list-style-type: none;
        a {
          text-decoration: none;
          color: $couleur-tertiaire;
          outline: solid 0px $couleur-secondaire; 
          border-radius: 10%;
          &:hover {
            outline: solid 15px rgba(9, 9, 9, 0);
            transition: .5s;
          }
        }
      }
}

#presentation {
  padding: 50px 150px;
  background: linear-gradient(to bottom, $couleur-primaire 85%, $couleur-secondaire);
  color: $couleur-tertiaire;
  @include responsive('tablette') {
    padding: 50px;
  }
  

    &::after {
      content: "";
      display: block;
      clear: both;
    }
    .estelle {
      width: 70%;
      max-width: 1440px;
      margin: auto;
      @include responsive('tablette') {
        display: flex;
        flex-direction: column;
        width: 90%;
      }
      .nom {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        // border: 1px solid black;
        float: left;
        shape-outside: margin-box;
        margin: 0 15px 5px 0;
        position: relative;
        @include responsive('tablette') {
          margin: 0 auto;
        }

        .logo {
          height: 200px;
          width: 200px;
          object-fit: cover;
          border-radius: 50%;
          opacity: 0;
          transform: translatex(100%);
          &.animate {
            animation: apparition 1.5s ease-out forwards;
          }
        }
        h1 {
          font-size: 36px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          @include responsive('tablette') {
            text-align: center;
          }
        }
      }    
    }
    .competences {
      margin-top: 50px;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;

      .detail {
        border: 5px solid rgba(255, 255, 255, 0.5);
        height: 300px;
        width: 300px;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 35px;
        margin: 5px;
        opacity: 0;
        transform: translateY(40px);

        &.animate {
          animation: bounceIn 1s ease-out .5s forwards;
        }

       @include responsive('mobile') {
        height: 250px;
        width: 250px;
        margin-top: 15px;
        }
        
       .nomcomp {
         position: relative;
         &::after {
           position: absolute;
           display: inline-block;
           content: "";
           top: 35px;
           left: 50%;
           transform: translateX(-50%);
           width: 45px;
           height: 5px;
           background: rgba(255, 255, 255, 0.5);
           border-radius: 3px;
           @include responsive('mobile') {
            display: none;
          }
         }
        }
      }
    }
}

//animations
@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.1);
  }
  60% {
    opacity: 1;
    transform: scale(1.2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes apparition {
  from {
    opacity: 0;
    transform: translatex(-100%);
  }
  to {
    opacity: 1;
    transform: translatex(0);
  }
}

#acti {
  padding: 48px 15px;
  background: linear-gradient(to bottom, $couleur-secondaire 15%, $couleur-tertiaire);
  color: $couleur-tertiaire;
  justify-content: center;
  flex-direction: column;
  .zonetexte {
    max-width: 1440px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    // align-items: center;
  }
}


//carousel acti

.containerCarousel {
  width: 90%;
  height: auto;
  max-width: 800px;
  max-height: 600px;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  transition: background .4s ease-in;
  margin: 0 auto;
  padding: 10px;

  @include responsive('mobile') {
    margin-bottom: -45px;
  }

  input[type=radio] {
    display: none;
    color: red;
    position: absolute;
    z-index: -1;
  }
  .cards {
    position: relative;
    width: 100%;
    height: 400px;
    @include responsive('mobile') {
      height: 250px;
    }
    
    .card {
      position: absolute;
      width: 70%;
      height: 100%;
      left: 0;
      right: 0;
      margin: auto;
      transition: transform .4s ease;
      cursor: pointer;
    
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
}

.containerCarousel1 {
  padding-bottom: 30px;
}


#item1-1:checked ~ .cards #acti1-4,
#item1-2:checked ~ .cards #acti1-1,
#item1-3:checked ~ .cards #acti1-2,
#item1-4:checked ~ .cards #acti1-3 {
  transform: translatex(-40%) scale(.8);
  opacity: .4;
  z-index: 0;
}

#item1-1:checked ~ .cards #acti1-3,
#item1-2:checked ~ .cards #acti1-4,
#item1-3:checked ~ .cards #acti1-1,
#item1-4:checked ~ .cards #acti1-2 {
  transform: translatey(0) scale(.2);
  opacity: .4;
  z-index: 0;
}

#item1-1:checked ~ .cards #acti1-2,
#item1-2:checked ~ .cards #acti1-3,
#item1-3:checked ~ .cards #acti1-4,
#item1-4:checked ~ .cards #acti1-1 {
  transform: translatex(40%) scale(.8);
  opacity: .4;
  z-index: 0;
}

#item1-1:checked ~ .cards #acti1-1,
#item1-2:checked ~ .cards #acti1-2,
#item1-3:checked ~ .cards #acti1-3,
#item1-4:checked ~ .cards #acti1-4 {
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 1;
}

#item2-1:checked ~ .cards #acti2-4,
#item2-2:checked ~ .cards #acti2-1,
#item2-3:checked ~ .cards #acti2-2,
#item2-4:checked ~ .cards #acti2-3 {
  transform: translatex(-40%) scale(.8);
  opacity: .4;
  z-index: 0;
}

#item2-1:checked ~ .cards #acti2-3,
#item2-2:checked ~ .cards #acti2-4,
#item2-3:checked ~ .cards #acti2-1,
#item2-4:checked ~ .cards #acti2-2 {
  transform: translatey(0) scale(.2);
  opacity: .4;
  z-index: 0;
}

#item2-1:checked ~ .cards #acti2-2,
#item2-2:checked ~ .cards #acti2-3,
#item2-3:checked ~ .cards #acti2-4,
#item2-4:checked ~ .cards #acti2-1 {
  transform: translatex(40%) scale(.8);
  opacity: .4;
  z-index: 0;
}

#item2-1:checked ~ .cards #acti2-1,
#item2-2:checked ~ .cards #acti2-2,
#item2-3:checked ~ .cards #acti2-3,
#item2-4:checked ~ .cards #acti2-4 {
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 1;
}



#services {
  padding: 48px 15px;
  background: linear-gradient(to bottom, $couleur-tertiaire 85%, $couleur-secondaire);
  color: darken($couleur-primaire, 5%);
  .zonetexte {
    max-width: 1440px;
    margin: auto;
    h3 {
      margin-bottom: 10px;
    }
  }
}

table {
  width: 90%;
  border-collapse: collapse;
  margin: 10px auto;
}

th, td {
  padding: 10px;
  text-align: center;
  border: solid 1px $couleur-secondaire;
}

th {
  background-color: $couleur-primaire;
  color: $couleur-tertiaire;
}

tr:nth-child(even) {
  background-color: lighten($couleur-secondaire,5%);;
}

@media screen and (max-width: 700px) {
  .table-responsive table,
  .table-responsive thead, 
  .table-responsive tbody, 
  .table-responsive tr, 
  .table-responsive th, 
  .table-responsive td {
    display: block;
    text-align: center;
  }

  .table-responsive thead {
    display: none;
  }

  .table-responsive td {
    padding-left: 150px;
    position: relative;
    margin-top: -1px;
    
  }

  .table-responsive td:nth-child(even) {
    background-color: $couleur-secondaire;
  }

  .table-responsive td::before {
    content: attr(data-label);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 130px;
    background-color: $couleur-primaire;
    color: $couleur-tertiaire;
    display: flex;
    align-items: center;
    padding: 10px;
    font-weight: bold;
  }

  .table-responsive tr {
    margin-bottom: 1rem;
    background: transparent;
  }
}

//slider
#slider {
  position: relative;
  width: 250px;
  height: 400px;
  margin: auto;
  display: flex;
  align-items: center;
  transition: opacity 3s ease-in-out;
}

#slide {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: zoom-in;
  box-shadow: 5px 5px 5px 2px rgba($couleur-primaire, $alpha: 0.75);
}

#precedent,
#suivant {
  cursor: pointer;
  opacity: 0;
  position: absolute;
  font-size: 25px;
  color: $couleur-tertiaire;
  font-weight: bold;
  background-color: $couleur-primaire;
  border-radius: 50%;
  padding: 10px 15px;
  transition: opacity 0.5s ease;
}

#precedent {
  left: 0;
}

#suivant {
  right: 0;
}

#slider #precedent,
#slider #suivant {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

#slider:hover #precedent,
#slider:hover #suivant {
  opacity: 1;
}

#contact {
  padding: 48px 15px;
  background: linear-gradient(to bottom, $couleur-secondaire 85%, $couleur-primaire);
  color: $couleur-tertiaire;
  .zonetexte {
    max-width: 1440px;
    margin: auto;
  }
}

//formulaire
form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: auto;
  border: 2px solid rgba(255, 255, 255, 0.5);
  background: transparent;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  opacity: 0;
  transform: translateY(40px);
  &.animate {
    animation: bounceIn 1s ease-out forwards;
  }
}

input, textarea {
  padding: 10px;
  border: none;
  border-bottom: 2px solid rgba(255, 255, 255, 0.5);
  margin: 15px 25px;
  background: transparent;
}

input:focus, textarea:focus {
  outline: none;
  border: none;
  background: rgba(255, 255, 255, 0.5);
}

input::placeholder, textarea::placeholder {
  color: $couleur-tertiaire;
  font-family: 'Dancing Script', cursive;
  font-size: 16px;
}

button {
  background-color: $couleur-primaire;
  color: white;
  padding: 10px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  cursor: pointer;
  margin: 10px 80px 25px 80px;
  transition: color 0.5s ease-in-out, background-color 0.5s ease-in-out, font-weight 1s ease-in-out;
  font-family: 'Dancing Script', cursive;
  font-size: 20px;
  &:hover {
    background-color: rgba(255, 255, 255, 0.5);
    color: $couleur-primaire;
    font-weight: bold;
  }
}

footer {
  background: linear-gradient(to bottom, $couleur-primaire 75%, darken($couleur-primaire, 15%));
  text-align: center;
  padding: 15px 0 5px 0;
  color: $couleur-tertiaire;
}
